@import "styles/vars";

.title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.categories {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
    // display: flex;
    // flex-wrap: wrap;
    // margin: -15px;
  }
}

.item {
  // @media screen and (min-width: 768px) {
  //   flex-basis: calc(100% / 2 - 15px * 2);
  //   margin: 15px;
  //   display: flex;
  // }
  // @media screen and (min-width: 1200px) {
  //   flex-basis: calc(100% / 3 - 15px * 2);
  // }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 719px) {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
}

.item-1 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
.item-2 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
.item-3 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
}
.item-4 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
}
.item-5 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}
.item-6 {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}

.link {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  @include Animation(box-shadow);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.6),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: auto;
  padding: 20px;

  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  vertical-align: middle;
  text-transform: uppercase;
  color: var(--color-white);

  @media screen and (min-width: 720px) {
    justify-content: center;
    font-size: 28px;
  }
}

.image {
  transform: scale(1);
  @include Animation(all);

  .link:hover & {
    transform: scale(1.02);
  }
}

.itemName {
  text-shadow: 3px 0px 7px rgba(39, 28, 64, 0.8),
    -3px 0px 7px rgba(39, 28, 64, 0.8), 0px 4px 7px rgba(39, 28, 64, 0.8);
}
