@import "styles/vars";

.product {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.left {
  @media screen and (min-width: 1200px) {
    flex: 1;
    display: flex;
    gap: 20px;
  }
}

.images {
  flex: 1;
}

.images img {
  height: auto;
  margin-bottom: 10px;
  cursor: pointer;
}

.mainImg {
  @media screen and (max-width: 1199px) {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex: 5;
    justify-content: center;
  }
}

.mainImg img {
  max-height: 800px;
  max-width: max-content;
  object-fit: contain;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (max-width: 1199px) {
    text-align: center;
  }
}

.price {
  font-size: 30px;
  color: var(--color-accent);
  font-weight: 500;
}

.productText {
  text-align: justify;
  font-size: 18px;
  font-weight: 300;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 719px) {
    justify-content: center;
  }
}

.productBtn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  @include Animation(box-shadow);

  &:active {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
}

.quantityValue {
  width: 8px;
  font-weight: 500;
  color: var(--color-light);
}

.linkList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-accent);
  font-size: 14px;
}

.addition,
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  color: var(--color-gray);
  font-size: 14px;
}

.addition::after {
  content: "";
  width: 100%;
  border: 1px solid rgb(238, 237, 237);
}

.infoItem {
  position: relative;
}

.infoItem:not(:last-child)::after {
  content: "";
  display: block;
  width: 120px;
  position: absolute;
  left: 0;
  bottom: -50%;
  transform: translateY(-50%);
  border: 1px solid rgb(238, 237, 237);

  @media screen and (max-width: 1199px) {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
